###################################################################################################################
#GMIT Higher Diploma in Data Analytics
#Scripting and Programming
#Python Project
#Diarmuid Whelan, 2018-04-10
#Iris Dataset initial exploration
#Will provide summary stats and plots for the Iris Dataset
######################################################################################################################
import numpy
with open('iris.csv') as f:
    print(f.read())
    # data=numpy.genfromtxt('iris.csv',delimiter=',')
print(f)
